<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .rectangle {
            width: 260px;
            height: 842px;
        }
        /* .a415-a415 {
            width: 100%;
            height: 842px;
            display: flex;
            overflow: hidden;
            position: relative;
            max-width: 595px;
            box-sizing: border-box;
            align-items: flex-start;
            flex-shrink: 0;
            border-color: transparent;
            border-radius: 0px 0px 0px 0px;
            background-color: rgba(255, 255, 255, 1);
        }
        
        .a415-group1 {
            top: 0px;
            left: 335px;
            width: 595px;
            height: 842px;
            display: flex;
            padding: 0;
            position: absolute;
            align-self: auto;
            box-sizing: border-box;
            align-items: flex-start;
            flex-shrink: 1;
            border-color: transparent;
            border-style: none;
            border-width: 0;
            margin-right: 0;
            border-radius: 0px 0px 0px 0px;
            margin-bottom: 0;
            flex-direction: row;
            justify-content: flex-start;
            background-color: rgba(141, 141, 141, 1);
        }
        
        .a415-image1 {
            top: -233px;
            left: -419px;
            width: 1170px;
            height: 1114px;
            position: absolute;
            box-sizing: border-box;
            border-color: transparent;
        }
        
        .a415-text {
            top: 232px;
            left: 21px;
            color: rgba(19, 61, 145, 1);
            width: 537px;
            height: auto;
            position: absolute;
            font-size: 70px;
            align-self: auto;
            font-style: Bold;
            text-align: left;
            font-family: Gotham;
            font-weight: 700;
            line-height: 104.70000505447388%;
            font-stretch: normal;
            margin-right: 0;
            margin-bottom: 0;
            text-decoration: none;
        }
        
        .a415-text2 {
            top: 401px;
            left: 26px;
            color: rgba(19, 61, 145, 1);
            height: auto;
            position: absolute;
            font-size: 20px;
            align-self: auto;
            font-style: Medium;
            text-align: left;
            font-family: Gotham;
            font-weight: 500;
            line-height: 104.70000505447388%;
            font-stretch: normal;
            margin-right: 0;
            margin-bottom: 0;
            text-decoration: none;
        }
        
        .a415-finsquare-p-n-g1 {
            top: 509px;
            width: 430px;
            height: 430px;
            position: absolute;
            box-sizing: border-box;
            border-color: transparent;
            padding-right: 30px;
            margin-bottom: 0;
        }
        
        .a415-rectangle4 {
            top: 385px;
            left: 26px;
            width: 461px;
            height: 6px;
            position: absolute;
            box-sizing: border-box;
            border-color: transparent;
            margin-right: 0;
            margin-bottom: 0;
        }*/
    </style>
</head>

<body>
    <div class="main-container">
        <div class="rectangle">
            <img src="images/image 1.png" alt="back">
        </div>
    </div>
</body>

</html>