<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .main-container {
            width: 210mm;
            min-height: 297mm;
            margin: 10mm auto;
            background: white;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        
        .a4-15 {
            width: 595px;
            height: 842px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #ffffff;
        }
        
        .group1 {
            align-self: flex-start;
            left: 335px;
            position: absolute;
            width: 100mm;
            min-height: 297mm;
        }
        
        .rectangle11 {
            background-color: #ff2b2b;
            width: 121mm;
            height: 297mm;
            ;
        }
        
        .customerportfolioreport {
            transform: rotate(-1deg);
            text-align: left;
            vertical-align: text-middle;
            font-size: 70px;
            font-family: Gotham;
            align-self: flex-start;
            left: 21px;
            top: 232px;
            position: absolute;
            letter-spacing: -10.5%;
            line-height: 104.70000505447388%;
            color: #133d91;
        }
        
        .date {
            transform: rotate(-1deg);
            text-align: left;
            vertical-align: text-middle;
            font-size: 20px;
            font-family: Gotham;
            align-self: flex-start;
            left: 26px;
            top: 401px;
            position: absolute;
            line-height: 104.70000505447388%;
            color: #133d91;
        }
        
        .finlogo {
            width: 180px;
            height: 180px;
            margin-top: 80mm;
            margin-right: 150mm;
            position: absolute;
        }
        
        .ogo {
            height: 100px;
            width: 100px;
        }
        
        .rectangle4 {
            width: 461px;
            height: 6px;
            clip-path: inset(5% 20% 15% 10% round 0000);
            background-color: #5cc141;
            top: 385px;
            left: 26px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div id='a4-15' class='a4-15'>

            <div id='group1' class='group1'>

                <div id='rectangle11' class='rectangle11'>
                    <img src="images/image 1.png" alt="back">
                </div>

            </div>

            <div id='customerportfolioreport' class='customerportfolioreport'>
                Customer Portfolio Report</div>

            <div id='ason:31-08-2022' class='date'>
                As On: 31-08-2022</div>


            <div class="finlogo">
                <img src="images/logo.png" alt="Logo">
            </div>

            <div id='rectangle-underline' class='rectangle4'>
            </div>
        </div>
    </div>

</body>

</html>